# Trailing slash redirect - 301 permanent redirect to non-trailing-slash URLs
# This file is used by Netlify, Cloudflare Pages, and other static hosting platforms
# Root path "/" is excluded as it requires the trailing slash

/zh-Hant/    /zh-Hant    301
/ja/         /ja         301
/ko/         /ko         301
/es/         /es         301
/fr/         /fr         301
/de/         /de         301
/it/         /it         301
/nl/         /nl         301
/zh-CN/      /zh-CN      301
/en/         /en         301
/about/              /about              301
/acnh-pixel-studio/  /acnh-pixel-studio  301
/mii-qr-unlocker/    /mii-qr-unlocker    301
/tomodachi-voice-lab/ /tomodachi-voice-lab 301
/living-the-grid/    /living-the-grid    301
/privacy/            /privacy            301
/terms/              /terms              301
/contact/            /contact            301
/*/about/                /:splat/about                301
/*/acnh-pixel-studio/    /:splat/acnh-pixel-studio    301
/*/mii-qr-unlocker/      /:splat/mii-qr-unlocker      301
/*/tomodachi-voice-lab/  /:splat/tomodachi-voice-lab  301
/*/living-the-grid/      /:splat/living-the-grid      301
/*/privacy/              /:splat/privacy              301
/*/terms/                /:splat/terms                301
/*/contact/              /:splat/contact              301